:root {
    --primary-color: #FFFFFF;
    --second-color: #243D31;
    --font-color: #101010;
    --second-font-color: #757B8A;
    --tertiary: #31543B;
    --lighter-color-green: #E7FFD8;
    --text-green: #24AA4A;
    --details-color: #E7FFD8;
    --neutral-color: #D9D9D9;
    --primary-font: 'DM Sans', sans-serif; 
    --second-font: 'Inter', sans-serif;   
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: var(--primary-font);
    background-color: var(--primary-color);
    color: var(--font-color);
    margin: 0 auto;
}



/*Definições genericas*/

img {
    display: block;
    width: 100%;
}


.container {
    width: 85%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

ul li {
    list-style: none;
}

h1 {
   font-size: clamp(0.7rem, 9vi, 3rem); 
   font-weight: bold;
}

h2 {
    font-size: clamp(0.2rem, 10vi, 3rem);
    overflow: hidden;
}

h3 {
    font-size: clamp(0.2rem, 6.5vi, 2rem);

}

h4 {
    font-size: clamp(0.2rem, 4vi, 1rem);

}

p {
    font-size: clamp(0.5rem,  4vi, 1rem);
}

.box {
    border-radius: 60px;
    border: 0;
}

.grid {
    display: grid;

}

.second-text {
    font-size: clamp(0.2rem,  4.5vi, 2rem);
    color: var(--second-font-color);
}

/*HEADER*/


.header-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
}


.logo {
    width: 7rem;
    padding-top: 0.2rem;
}

#menu-desktop {
    display: none;
}

/*hero*/

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2.3rem;
}

.hero-text {
    text-align: center;
}


.hero-text h1 {
    padding: 0 1rem;
}

.hero-text p {
    padding: 1rem 0;
}


.hero-content p {
    padding-top: 1rem;
    color: var(--neutral-color);
}

.hero-input form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.start-button{
    color: var(--primary-color);
    background-color: var(--second-color);
    padding: 1.35rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    align-self: center;
}

#email-start {
    background-color: #F3F4F8;
    width: 25rem;
    padding: 1.2rem;
    font-size: 1rem;
    color: var(--second-font-color);
    margin-top: 1rem;
    padding-left: 1.55rem;
    max-width: 30rem;
    margin: 0 auto;
}

.hero-image {
    margin-bottom: 2rem;
    padding: 1.5rem 0.5rem;
}

/*Overview*/

.overview-section {
    background-color: #243D31;
    padding-bottom: 2rem;
}

.overview-inner {
    padding: 2.5rem 0;
}

.overview-content {
    color: var(--primary-color);
    flex-direction: column;
    padding-left: 0.3rem;
}

.overview-main {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.tag {
    padding: 0.5rem 0.75rem;
    display: inline-block;
    background-color: var(--lighter-color-green);
    font-weight: bold;
    color: var(--text-green);
    font-size: clamp(0.5rem, 3vi, 1rem);
    text-align: center;
    align-self: flex-start;
}

.overview-main h1 {
    color: var(--primary-color);
    width: 20%;
}

.overview-text p{
    color: #E6E9ED;
    padding: 1rem 0;
}


.overview-numbers {
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 3rem;
    padding-bottom: 1.5rem;
}

.info-numbers h1{
    font-size: clamp(0.5rem, 5vi, 5.5rem);
}

.overview-text p{
    font-size: clamp(0.5rem, 1.4vi, 1.5rem);
}


.info-numbers p {
    font-size: clamp(0.5rem, 1.4vi, 1.5rem);
}

#version-desktop {
    display: none;
}

/*TEAM_SECTION*/

.team-section {
    background-color: #ffffff;
}

.brandings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "fedex amazon"
        "google microsoft";
    gap: 10%;
    padding: 2rem 0;
    padding-top: 10vi;
    background: radial-gradient(circle, #f3f3f3 5%, #ffffff 75%);
}

.branding {
    padding: 25% 25%;
    border-radius: 16px;
    background-color: var(--primary-color);
    box-shadow: var(--second-font-color);
    align-content: center;
    justify-content: center;
}

.branding img{
    padding: 0;
}


#branding-amazon {
    grid-area: amazon;
}
#branding-microsoft {
    grid-area: microsoft;
}
#branding-fedex {
    grid-area: fedex;
}
#branding-amazon {
    grid-area: amazon;
}

#branding-ola {
    display: none;
}

#branding-oyo {
    display: none;
}

.container-team {
    position: relative;
    margin: 5rem 0;
}

.image-team {
    height: 90%;
}

.card-team {
    height: auto;
    display: flex;
    padding: 4%;
    border-radius: 1rem;
    height: auto;
    position: absolute;
    z-index: 10;
    bottom: -10%;
    left: 20%;
    background-color: var(--primary-color);
    gap: 0.5rem;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.card-team img{
    width: 5rem;
}

.team-title {
    padding: 1rem 0;
    font-size: clamp(0.5rem, 10vi, 5rem);
}

.team-subheading {
    padding: 1rem 0;
    font-size: clamp(0.5rem, 4.6vi, 2.2rem);
}


/*ESTUDOS DE CASO*/
.cases-studies-section {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
     "text-case "
     "case-heart "
     "case-recovery";
    width: 90%;
    margin: 0 auto;
    padding: 5rem 0;
}

.cases-content {
    grid-area: text-case;
    padding-bottom: 2rem;
}

.cases-content h2 {
    padding-bottom: 1.5rem;
    width: 90%;
}

#case-heart {
    grid-area: case-heart;
    padding-top: 0;
}

#case-recovery {
    grid-area: case-recovery;
}

#tag-case {
    margin-bottom: 1rem;
    text-align: center;
}

.case {
    padding: 2rem 0;
}

.case-title {
    padding: 1rem 0;
}

.learn-action {
    display: inline-flex;
    border: 0.5px #D9D9D9 solid;
    border-radius: 2rem;
    padding: 1rem 1.7rem;
    gap: 1.2rem;
}

.learn-action p {
    color: var(--second-color);
    font-weight: bold;
}

.arrow-up {
    width: 0.75rem;
    height: auto;
}

.case-recovery {
    height: auto;
}

/*GOALS SECTION*/

.goals-content {
    padding: 3rem 0;
}

.goals-content h2 {
    width: 95%;
}

.goals-content p{
    padding: 3vi 0;
}

.about-section {
    background-color: var(--second-color);
}

.about-section-inner{
    padding-top: 7vi;
    padding-bottom: 14vi;
}

.about-content h2 {
    color: var(--primary-color);
    padding: 4vi 0;
    width: 80%;
}

.about-content p {
    color: #D6D6D6;
    padding-bottom: 4vi;
}

.about-images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}




/*REVIEWS*/

.reviews-section {
    padding: 10vi 0;
}

.reviews-content h2{
    width: 70%;
}

.reviews-content p {
    padding: 1rem 0;;
}

.costumer {
    padding: 4rem 0;
}


.open-quote {
    width: 10vi;
    height: auto;
}

.client-text {
    font-weight: bold;
    padding-bottom: 2rem;
}

.client p {
    padding: 1rem 0;
}

.slide-bar {
    width: 4rem;
    height: auto;
}

.general-review {
    padding: 2rem 0;
}

.general-review-content {
    padding: 4vi 0;
}


.general-review-content p{
    padding: 2rem 0;
}

.classifications {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.line {
    background-color: #D6D6D6;
    height: 20vi;
    width: 0.02vi;
}

.classification {
    height: 60%;
}

.stars {
    font-size: clamp(0.5rem, 8vi, 3rem);
    padding-left: 1vi;
}

.enterprise {
    padding: 1vi 0;
    font-size: 3vi;
    padding-left: 1vi;
}


/*footer*/

.nav-container {
    display: none;
}

.start-section {
    text-align: center;
    padding: 2rem 1rem;
}

.image-logo {
    margin: 0 auto;
    width: 15vi;
    height: auto;
    padding: 2.7vi 0;
}


.call-to-action p{
    padding: 3vi 0;
    font-weight: bold;
}

.button-get-start {
    background-color: #31543B;
    color: var(--primary-color);
    border-radius: 8px;
    margin: 0 auto;
    width: 55%;
}

.subscribe-section {
    display: flex;
    flex-direction: column;
    gap: 3vi;
    padding: 10vi 0;
}

.subscribe-section h3 {
    width: 55%;
}

.input-email {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#subscribe-email {
    width: 85%;
    color: var(--second-font-color);
    border-radius: 0;
    box-shadow: 0 4px 5px -2px rgba(0, 0, 0, 0.1);
}

#subscribe-submit {
    width: 15%;
    padding: 1rem 0;
    border-radius: 10px 10px 0 0;
    height: auto;
    color: var(--primary-color);
    background-color: var(--tertiary)
}


.footer-copyright-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5vi;
    padding: 10vi 0;
}

.nav-conditions ul{
    display: flex;
    justify-content: space-between;
}

.nav-social-media ul{
    display: flex;
    justify-content: center;
    gap: 5vi;
}


@media(min-width:700px) {
    /*BRANDINGS*/
    .brandings {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 5vi;
        padding: 5vi 0;
        padding-top: 10vi;
        width: 90%;
        margin: 0 auto;
        background: radial-gradient(circle, #f3f3f3 5%, #ffffff 75%);
        grid-template-areas: 
        "google microsoft fedex amazon";
    }
}

/*DESKTOP*/
@media(min-width:1440px){
    
    h1 {
        font-size: clamp(3rem, 5vi, 5rem);
    }

    h2 {
        font-size: clamp(2.5rem, 2.5vi, 4.5rem);
    }

    p {
        font-size: clamp(0.5rem,  1.5i, 2rem);
    }
    
    
    .second-text {
        font-size: clamp(0.2rem,  1.3vi, 2rem);
        color: var(--second-font-color);
    }
    
    .tag {
        padding: 0.5rem 0.5rem;
    }

    .hero-image {
        width: 80%;
        margin: 0 auto;
    }

    .header-inner {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .logo {
        width: auto;
    }
    
    #menu-mobile {
        display: none;
    }

    #menu-desktop {
        display: flex;
        justify-content: space-between;
    }

    #menu-desktop ul{
        width: auto;
        justify-content: space-between;
        display: flex;
        gap: 5vi;
    }


    /*HERO*/
    .hero-content {
        align-self: center;
        width: 60rem;
        padding: 5rem 0;
    }

    .hero-input form {
        width: 50rem;
        max-width: 60rem;
        flex-direction: row;
        justify-content: start;
    }

    .email-start {
        border-radius: 60;
        padding: 2rem 3rem;
    }

    

    .hero-text p {
        font-size: clamp(0.5rem, 1.5vi, 1.5rem);
        width: 58%;
        margin: 0 auto;
        padding-bottom: 2rem;
    }

    /*SECTION OVERVIEW*/

    .overview-inner {
        width: 70%;
        margin: 0 auto;
    }

    .overview-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5vi 0;
        gap: 10rem;
    }

    #version-mobile {
        display: none;
    }

    #version-desktop {
        display: block;
    }

    .overview-main {
        justify-content: space-between;
        gap: 1rem;
    }

    .overview-text {
        align-self: flex-end;
        max-width:50rem;
    }

    .overview-text {
        padding: 0;
        margin: 0;
    }

    .overview-text p {
        font-size: clamp(0.5rem, 1.1vi, 2rem);
    }

    /*BRANDINGS*/
    .brandings {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 5vi;
        padding: 5vi 0;
        padding-top: 10vi;
        width: 90%;
        margin: 0 auto;
        background: radial-gradient(circle, #f3f3f3 5%, #ffffff 75%);
        grid-template-areas: 
        "google microsoft oyo fedex amazon ola";
    }
    
    .branding {
        padding: 19% 30%;
        border-radius: 16px;
        background-color: var(--primary-color);
        box-shadow: var(--second-font-color);
        align-content: center;
        justify-content: center;
    }
    
    .branding img{
        padding: 0;
    }
    
    #branding-amazon {
        grid-area: amazon;
    }
    #branding-microsoft {
        grid-area: microsoft;
    }
    #branding-fedex {
        grid-area: fedex;
    }
    #branding-amazon {
        grid-area: amazon;
    }
    
    #branding-ola {
        grid-area: ola;
        display: block;
    }
    
    #branding-oyo {
        grid-area: oyo;
        display: block;
    }

    /*EXPERTED TEAM*/
    .team-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10rem;
    }

    .container-team {
        flex: 1;
    }

    .team-text {
        flex: 1;
    }
    .image-team {
        height: auto;
    }

    .team-title {
        font-size: clamp(0.5rem, 2.5vi, 3rem);
    }

    .team-subheading{
        font-size: clamp(0.5rem, 1.2vi, 3rem);

    }

    .team-text .second-text {
        font-size: clamp(0.5rem, 1.2vi, 2rem);

    }


    .card-team {
        left: 22rem;
        right: -5rem;
        bottom: 10rem;
    }


    .card-text .team-number {
        font-size: clamp(1rem,1.3vi,2rem);
    }

    .card-text p{
        font-size: clamp(1rem, 1vi, 1rem);
    }

    /*ESTUDOS DE CASO*/
    .cases-studies-section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
         "text-case case-recovery"
         "case-heart case-recovery"
         "case-heart case-recovery";
        width: 90%;
        margin: 0 auto;
        padding: 5rem 0;
        column-gap: 6rem;
        align-items: stretch;
        padding: 10rem 0 20rem 0;
    }
    
    .cases-text {
        text-align: justify;
        font-size: clamp(0.5rem, 1.5vi, 2rem);
    }
    
    #case-heart {
        grid-area: case-heart;
        align-self: flex-end;

    }
    
    #case-recovery {
        grid-area: case-recovery;
    }
    
    #tag-case {
        margin-bottom: 1rem;
        text-align: center;
    }
  
    .case {
        padding: 0;
    }
    
    .case-title {
        padding-top: 1rem;
        padding-bottom: 2rem;
        font-size: clamp(2rem, 2vi, 2rem);
    }
    
    .learn-action {
        display: inline-flex;
        justify-content: center;
        align-content: space-between;
        border: 0.5px #D9D9D9 solid;
        border-radius: 2rem;
        padding: 2rem 3rem;
        gap: 1.2rem;
    }

    .arrow-up {
        width: 2rem;
    }

    .learn-action h4 {
        font-size: clamp(0.2rem, 4vi, 2rem)
    }
    
    .learn-action p {
        color: var(--second-color);
        font-weight: bold;
    }
    
    
    .case-recovery {
        height: auto;
    }

    .cases-content {
        padding: 0;
    }
    

    /*goals - section*/

    .goals-content {
        display: flex;
        flex-direction: row;
        padding: 0;
    }

    .goals-content p {
        padding: 0;
    }

    /*ABOUT*/
    .about-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        gap: 5vi;
    }

    .about-content h2 {
        max-width: 30rem;
    }

    .about-content p {
        margin: auto 0;
        padding-left: 10rem;
        font-size: clamp(0.5rem, 1.5vi, 1.5rem);
        max-width: 45rem;
    }

    .about-images {
        flex-direction: row;
        justify-content: space-between;
    }

    .about-card {
        width: 30vi;
    }

    .goals-content {
        justify-content: space-between;
    }

    .goals-content h2 {
        width: 30%;
    }

    .goals-content p{
        width: 40%;
    }

    .goals-image {
        padding: 2rem 4rem ;
    }

    .reviews-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .reviews-content .second-text {
        padding: 0;
        max-width: 30rem;
    }

    .reviews-content h2 {
        max-width: 20rem;
    }

    .review-client {
        display: flex;
        flex-direction: row;
        gap: 5rem;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        width: 70vi;
        max-width: 70rem;
        padding-top: 5rem;
        padding-bottom: 3rem;
    }


    .costumer {
        padding: 0;
    }

    .client-quote {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .client .name {
        font-size: clamp(1rem, 1.5vi, 2rem);
    }

    .open-quote {
        max-width: 4rem;
    }

    .client-text {
        font-size: clamp(1.5rem, 1.5vi, 2rem);
    }

    .general-review {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .general-review {
        width: 70vi;
        max-width: 70rem;
        margin: 0 auto;

    }

    .general-review-content {
        padding: 0;
        width: 37vi;
        max-width: 40rem;
    }

    .general-review-content p {
        padding-top: 2rem;
    }


    .classifications{
        width: 22vi;
    }

    .line {
        height: auto;
    }


}